#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Public/WinApi/TV_v0.1/components.h

C:/Users/Public/WinApi/TV_v0.1/main.c
windows.h
-
tchar.h
-
math.h
-
components.h
C:/Users/Public/WinApi/TV_v0.1/components.h
scroll.h
C:/Users/Public/WinApi/TV_v0.1/scroll.h
textProcessing.h
C:/Users/Public/WinApi/TV_v0.1/textProcessing.h
textViewer.h
C:/Users/Public/WinApi/TV_v0.1/textViewer.h
menu.h
C:/Users/Public/WinApi/TV_v0.1/menu.h
stdio.h
-
conio.h
-

C:/Users/Public/WinApi/TV_v0.1/menu.h

C:/Users/Public/WinApi/TV_v0.1/readtext.h
windows.h
-
stdio.h
-

C:/Users/Public/WinApi/TV_v0.1/scroll.h
windows.h
-
components.h
C:/Users/Public/WinApi/TV_v0.1/components.h

C:/Users/Public/WinApi/TV_v0.1/textProcessing.h
components.h
C:/Users/Public/WinApi/TV_v0.1/components.h
windows.h
-

C:/Users/Public/WinApi/TV_v0.1/textViewer.h
components.h
C:/Users/Public/WinApi/TV_v0.1/components.h
malloc.h
-
string.h
-
windows.h
-
stdio.h
-
math.h
-
scroll.h
C:/Users/Public/WinApi/TV_v0.1/scroll.h
readtext.h
C:/Users/Public/WinApi/TV_v0.1/readtext.h

