# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/TV_v0_1.dir/main.c.obj
 C:/Users/Public/WinApi/TV_v0.1/components.h
 C:/Users/Public/WinApi/TV_v0.1/main.c
 C:/Users/Public/WinApi/TV_v0.1/menu.h
 C:/Users/Public/WinApi/TV_v0.1/readtext.h
 C:/Users/Public/WinApi/TV_v0.1/scroll.h
 C:/Users/Public/WinApi/TV_v0.1/textProcessing.h
 C:/Users/Public/WinApi/TV_v0.1/textViewer.h
CMakeFiles/TV_v0_1.dir/scroll.c.obj
CMakeFiles/TV_v0_1.dir/textProcessing.c.obj
 C:/Users/Public/WinApi/TV_v0.1/components.h
 C:/Users/Public/WinApi/TV_v0.1/textProcessing.c
 C:/Users/Public/WinApi/TV_v0.1/textProcessing.h
CMakeFiles/TV_v0_1.dir/textViewer.c.obj
 C:/Users/Public/WinApi/TV_v0.1/components.h
 C:/Users/Public/WinApi/TV_v0.1/readtext.h
 C:/Users/Public/WinApi/TV_v0.1/scroll.h
 C:/Users/Public/WinApi/TV_v0.1/textViewer.c
 C:/Users/Public/WinApi/TV_v0.1/textViewer.h
